// 全局样式表

// 导入图标样式
@import './icon.less';

body {
    background-color: #f5f7f9;
}

// 设置导航栏样式
.page-nav-bar {
    background-color: #3296fa;
    border-bottom: 0 !important;

    .van-nav-bar__title {
        color: #ffffff;
    }
}